<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID ve Class Kullanimi</title>


    <style>
        p {
            color: blue;
            font-size: 20px;
        }

        .kirmizi {
            color: crimson;
        }

        .sari {
            color: darkkhaki;
            font-size: 25px;
        }

        .f15 {
            font-size: 15px;
        }

        #baslik {
            color: darkslategray;
            font: size 40px;
            text-align: center;
        }
        /* id'yi tek bir elemente verirken class birden fazla elemente verilir.
        id=# class = . */
    </style>

</head>

<body>
    <h1 id="baslik">ID ve Class Kullanimi</h1>



    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam quam enim repudiandae suscipit veniam impedit
        exercitationem cupiditate facilis dignissimos. Praesentium quae voluptas officia, neque reiciendis quod illum
        omnis deserunt commodi.</p>
    <p style="color:crimson">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ex impedit molestiae ipsa
        asperiores quasi
        magnam ratione? Nemo, eos optio architecto nihil odio amet voluptates, hic culpa esse laudantium eius!</p>
    <p class="f15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ex impedit molestiae ipsa
        asperiores quasi
        magnam ratione? Nemo, eos optio architecto nihil odio amet voluptates, hic culpa esse laudantium eius!</p>
    <p class="kirmizi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ex impedit molestiae ipsa
        asperiores quasi
        magnam ratione? Nemo, eos optio architecto nihil odio amet voluptates, hic culpa esse laudantium eius!</p>
    <p class="sari">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ex impedit molestiae ipsa
        asperiores quasi
        magnam ratione? Nemo, eos optio architecto nihil odio amet voluptates, hic culpa esse laudantium eius!</p>
</body>

</html>