<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link ve Buton Bicimlendirme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a {
            color: aqua;
            font-size: 20px;
            margin: 10px;

        }

        a:hover {
            color: red;
            /* Uzerine geldiginde rengi kirmizi yaptik */
            background: rosybrown;
            text-decoration: none;
            /* Uzerine geldiginde cizgiyi kaldirir */
            font-size: 25px;

        }

        .buton {
            padding: 10px 20px;
            background-color: orange;
            border: none;
            color: white;
            border-radius: 10px;

        }

        .buton:hover {
            background-color: black;
            color: tomato;
        }

        .buton2 {
            padding: 10px 20px;
            background-color: white;
            border: 2px solid darkblue;
            color: darkorange;
            border-radius: 50px;
        }

        .buton2:hover {
            background-color: tomato;
            color: white;
        }
        i{
            color: gray;
        }
    </style>
</head>

<body>

    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>

    <br><br>

    <button class="buton">
        <i class="fa-solid fa-bath"></i>
        Ana Sayfa</button>
    <button class="buton">
        <i class="fa-solid fa-folder"></i>
        Hakkimizda</button>
    <button class="buton">
        <i class="fa-solid fa-laptop-code"></i>
        Kategoriler</button>
    <button class="buton">
        <i class="fa-solid fa-cubes"></i>
        Iletisim</button>

    <br><br>

    <button class="buton2">
        <i class="fa-solid fa-microchip"></i>
        Ana Sayfa</button>
    <button class="buton2">
        <i class="fa-solid fa-folder"></i>
        Hakkimizda</button>
    <button class="buton2">
        <i class="fa-solid fa-laptop-code"></i>
        Kategoriler</button>
    <button class="buton2">
        <i class="fa-solid fa-cubes"></i>
        Iletisim</button>

</body>

</html>