<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tasarım</title>

    <style>
        * {
            box-sizing: border-box;
            /* Varsayılan olarak, box-sizing değeri content-box'tır.
Bu durumda width ve height sadece içerik (content) alanını kapsar.Border-box ta
Padding ve border, toplam genişliğe ve yüksekliğe eklenir. */
        }

        .kutu {
            width: 25%;
            height: 250px;
            background: lightskyblue;
            float: left;
            border: 1px solid black;
        }

        @media screen and (max-width:900px) {
            .kutu {
                width: 33.33%;
                
            }
        }


        @media screen and (max-width:600px) {
            .kutu {
                width: 50%;
                /* sayfa 700 px altina indiginde width degerimiz sayfanin yari px sahip olacak sekilde buyur */
            }
        }

        @media screen and (max-width:400px) {
            .kutu {
                width: 100%;
                /* sayfa 400 px altina indiginde width degerimiz sayfanin tamamini kaplayacak sekilde buyur */

            }
        }

        img {
            max-width: 100%;

        }
    </style>
</head>

<body>


    <div class="kutu">
        <img src="../../Html/5.jpg" alt="">
    </div>
    <div class="kutu">
        <img src="../../Html/5.jpg" alt="">
    </div>
    <div class="kutu">
        <img src="../../Html/5.jpg" alt="">
    </div>
    <div class="kutu">
        <img src="../../Html/5.jpg" alt="">
    </div>
    <div class="kutu">
        <img src="../../Html/5.jpg" alt="">
    </div>

</body>

</html>