<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        .kutu {
            width: 400px;
            height: 150px;
            background: lightgray;
            margin: 20px;
            padding: 20px;

        }

        #kutu1 {
             border: 4px solid blue; 
            border-radius: 10px; /* kenarlarin kivrimli olmasini saglar */
            /* border-radius: 50%; kenarlarin tamamen yuvarlak ol*/

        }

        /* border icin = kalinligi,tipi,rengi */
        #kutu2 {
            border-top: 3px solid lightseagreen;
            border-right-style: groove;
        }
        #kutu3{
            border-width: 5px;
            border-style: double;
            border-color: green;
            /* ayni seyi boyle alt alta da yazabiliriz 3 satir da */
        }

    </style>
</head>

<body>

    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>



</body>

</html>