<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Divs</title>

    <style>
        #container {
            background: gray;
            width: auto;

        }

        div{
            width: 150px;
            height:150px;
            margin: 10px;
            overflow: auto;
        }

        #birinci {
            background-color: blue;
            float:left;
        }

        #ikinci {
            background-color: coral;
            float:left;
        }

        #ucuncu {
            background-color: green;
            float:left;
        }

        #dorduncu {
            background-color: yellow;
            float:left;
        }
    </style>


</head>

<body>
    <div id="container">
        <div id="birinci"></div>
        <div id="ikinci"></div>
        <div id="ucuncu"></div>
        <div id="dorduncu"></div>
    </div>


</body>

</html>