<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>

    <style>
        .kutu {

            height: 150px;


        }

        #kutu1 {
            background-color: lightpink;
            padding: 20px 100px 200px 150px;
            /* padding 50px 100px; ustten alttan 50 sag sol 100 */
        }


        #kutu2 {
            background-color: lightseagreen;


        }

        #kutu3 {
            background-color: lightsteelblue;

        }

        span {
            width: 200px;
            padding: 50px;  /* Yaziyla kutu arasindaki fark da diyebiliriz*/
            background: lightgreen;
            display: inline-block;
            margin: 15px;

        }
    </style>

</head>

<body>

    <div class="kutu" id="kutu1">Kutu 1 </div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>


    <span>Lorem ipsum dolor sit amet consectetur adipisicing.</span>
    <span>Lorem ipsum dolor sit.</span>
    <span>Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Assumenda, molestias.</span>
    <span>Lorem ipsum, dolor sit amet
        consectetur adipisicing elit.</span>



    </div>

</body>

</html>
<!-- margin bir ogenin cevresinden verilen boslukken padding bir ogenin icinden verilen bosluk diyebiliriz -->