<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>

    <style>
        div {
            width: 400px;
            height: 300px;
            border: 2px solid black;
        }

        p {
            font-size: 22px;
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 5px;
            line-height: 150%;
            /* satirlar arasi bosluk*/
        }

        h2 {
            text-transform: capitalize;
            /*uppercase, lowercase, capitalize*/
        }

        span {
            font-style: italic;
            font-weight: bold;

        }

        a {
            color: darksalmon;
            text-decoration: none;
            /*underline, overline, line-through, none*/


        }
    </style>
</head>

<body>

    <div>

        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eos recusandae earum minus magni
            perspiciatis <span><a class="link" href="#">ipsa consectetur</a></span>. Consectetur, similique enim beatae
            ex facere obcaecati sunt nihil, magnam,
            modi repudiandae ullam?</p>
<!-- a etiketi bir baglanti,link olusturmak icin kullanlir -->
    </div>

</body>

</html>